body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .14rem
  display: flex
  flex-direction: column

.header
  background: #393A3F
  line-height: .44rem
  padding: 0 .16rem
  i
    color: #fff
    &:nth-of-type(1)
      font-size: .15rem
    &:nth-of-type(2)
      transform: rotate(90deg)
      font-size: .18rem
      position: absolute
      right: .16rem
  span
    color: #fff
    font-size: .17rem
    position: absolute
    left: .62rem
.section
  overflow: auto
  flex: 1
  background: #818D9B
  display: flex
  justify-content: center
  align-items: center
  .box
    width: 80%
    background: #ffffff
    .logo
      display: flex
      flex-direction: column
      align-items: center
      padding-top: .35rem
      img
        width: 1.3rem
        height: .42rem
      span
        font-size: .15rem
        color: #48494D
        padding-top: .11rem
    .login
      padding: 0 .28rem
      margin-top: .15rem
      p
        position: relative
        box-sizing: border-box
        padding-top: .35rem

        i
          position: absolute
          font-size: .2rem
          color: #5AA388
          left: .15rem
          top: 42px
        input
          width: 100%
          border: none
          outline: none
          border-bottom: 1px solid #838987
          padding: .1rem 0 .1rem .4rem
          box-sizing: border-box

          &::-webkit-input-placeholder
            color: #B3B3B3
            font-size: .1rem
      .btn
        margin: .42rem 0 .6rem 0
        input
          width: 100%
          background: #2FBA77
          color: #fff
          border: none
          outline: none
          border-radius: 10px
          line-height: .38rem
          font-size: .12rem




